祖譜規定：
. 祖譜id由雜湊值產生
. 成員即onwer, 因此一個祖譜有多名owner
. 成員無法刪除祖譜, 只能退出祖譜
. 若祖譜成員數=0 ,則祖譜會自動刪除（經由合約方刪除）
. 新增祖譜時, 新增者即為祖譜成員
. 如果某人已經有對應的祖譜, 則不能加入或新增其他祖譜 （加入／新增其他祖譜前必須先退出所在的祖譜）
. 祖譜成員有權利向合約方提出 新增成員/退出 的申請，並上傳相關證明文件，合約方會接受或拒絕此申請 （合約方若發現此人出現在其他祖譜，即不通過）
. 祖譜成員有權利向合約方提出 加入祖譜 的申請，並上傳相關證明文件，合約方會接受或拒絕此申請 （合約方若發現此人出現在其他祖譜，即不通過）
. 非祖譜成員不能查看祖譜詳細資料，只能查看祖譜成員資料

節點規定：
. 節點id由雜湊值/身分證產生
. 節點可由祖譜成員通過合約方審核後新增
. 組譜成員(owner)遺失密碼可和合約方審核後申請重置 (須上傳證明文件)
. 只有組譜成員(owner)且輸入正確鑰匙才能修改對應節點資料
. 祖譜id
. 身分證號碼
. 姓名
. 生理性別
. 生日
. 地址
. 電話/聯絡方式
. 病史
. 照片
. 配偶
. 子女（用於記錄不同姓氏）
. 密碼
. 註記（可由其他祖譜成員填寫）

合約功能：
. 